{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch FastAPI Backend",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Vite Frontend",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend"
        }
    ]
}